spring.application.name=Enseignant-Service

server.port=8081

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

resilience4j.circuitbreaker.instances.count-chercheur.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.count-chercheur.failureRateThreshold=50
resilience4j.circuitbreaker.instances.count-chercheur.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.count-chercheur.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.count-projet.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.count-projet.failureRateThreshold=50
resilience4j.circuitbreaker.instances.count-projet.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.count-projet.permittedNumberOfCallsInHalfOpenState=3


resilience4j.retry.instances.count-chercheur.max-attempts=3
resilience4j.retry.instances.count-chercheur.wait-duration=3s

resilience4j.retry.instances.count-projet.max-attempts=3
resilience4j.retry.instances.count-projet.wait-duration=3s

resilience4j.ratelimiter.instances.count-projet.limit-for-period=5
resilience4j.ratelimiter.instances.count-projet.limit-refresh-period=60s
resilience4j.ratelimiter.instances.count-projet.timeout-duration=0s
resilience4j.ratelimiter.instances.count-projet.subscribe-for-events=true

resilience4j.ratelimiter.instances.count-chercheur.limit-for-period=5
resilience4j.ratelimiter.instances.count-chercheur.limit-refresh-period=60s
resilience4j.ratelimiter.instances.count-chercheur.timeout-duration=0s
resilience4j.ratelimiter.instances.count-chercheur.subscribe-for-events=true





